<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="img/AAA.png" type="image/icon type">

    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .contenedor {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenedor-izquierda {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contenedor-izquierda-superior {
            width: 100%;
        }

        .contenedor-izquierda-inferior {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .textoAsistente {
            width: 90%;
            background-color: yellow;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            font-size: 1.5em;
        }

        .contenedor-derecha {
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 5%;
        }

        .contenedor-derecha textarea {
            border-radius: 5px;
            text-align: center;
            height: 300px;
            margin-bottom: 5%;
        }

        .contenedor-derecha button {
            width: 50%;
        }

        #Instrucciones2 {
            display: none;
        }

        #Instrucciones3 {
            display: none;
        }

        #Instrucciones4 {
            display: none;
        }

        #Campos2 {
            display: none;
        }

        #Campos3 {
            display: none;
        }

        #Campos4 {
            display: none;
        }
    </style>
</head>

<body
    style="justify-content: center; flex-direction: column; align-items: center; height: 100vh; width: 100%; background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);">

    <header style="width: inherit;">
        <div class="container">
            <nav class="navbar navbar-expand-md" style="display: flex; justify-content: space-between;">
                <a class="navbar-brand" href="Home.html">
                    <img src="img/AAA.png" height="90" alt="image">
                </a>
                <div>
                    <a class="btn btn-outline-primary ml-md-12" href="Principal.html">Regresar</a>
                </div>
            </nav>
        </div>
    </header>

    <div class="contenedor">
        <div class="contenedor-izquierda">
            <div class="contenedor-izquierda-superior" style="display: flex; justify-content: center;">
                <img alt="image" class="img-fluid" width="50%;" src="img/Robot.png">
            </div>
            <div class="contenedor-izquierda-inferior">
                <div class="textoAsistente" style="width: 50%; margin-top: 5%;" id="Instrucciones1">
                    <p>
                        Para ti, ¿Qué es el liderazgo? ¿Cómo lo ves reflejado en tu vida? ¿Por que es importante?
                    </p>
                </div>
                <div class="textoAsistente" style="width: 50%; margin-top: 5%;" id="Instrucciones2">
                    <p>
                        ¿Consideras que tienes una visión estrategica y global? ¿por qué?
                    </p>
                </div>
                <div class="textoAsistente" style="width: 50%; margin-top: 5%;" id="Instrucciones3">
                    <p>
                        ¿Cómo te relacionas con los demás? ¿Consideras que dominas el networking?
                    </p>
                </div>
                <div class="textoAsistente" style="width: 50%; margin-top: 5%;" id="Instrucciones4">
                    <p>
                        ¿Qué tan importante crees que es la negociación en tu vida? ¿Cómo crees que se relaciona con
                        tener iniciativa?
                    </p>
                </div>
            </div>
        </div>
        <div class="contenedor-derecha" id="Campos1">
            <textarea name="respuesta1" id="Respuesta1" cols="30" rows="10"
                placeholder="Ingresa el texto aqui"></textarea>
            <center>
                <button class="btn btn-outline-primary ml-md-12" id="Siguiente1">Siguiente</button>
            </center>
        </div>
        <div class="contenedor-derecha" id="Campos2">
            <textarea name="" id="Respuesta2" cols="30" rows="10" placeholder="Ingresa el texto aqui"></textarea>
            <center>
                <button class="btn btn-outline-primary ml-md-12" id="Siguiente2">Siguiente</button>
            </center>
        </div>
        <div class="contenedor-derecha" id="Campos3">
            <textarea name="" id="Respuesta3" cols="30" rows="10" placeholder="Ingresa el texto aqui"></textarea>
            <center>
                <button class="btn btn-outline-primary ml-md-12" id="Siguiente3">Siguiente</button>
            </center>
        </div>
        <div class="contenedor-derecha" id="Campos4">
            <textarea name="" id="Respuesta4" cols="30" rows="10" placeholder="Ingresa el texto aqui""></textarea>
            <center>
                <button class=" btn btn-outline-primary ml-md-12" id="Siguiente4">Terminar dinámica</button>
            </center>
        </div>
    </div>
</body>
<script src="https://code.responsivevoice.org/responsivevoice.js"></script>
<script>
    var valor = "";
    window.onload = init;


    function init() {
        responsiveVoice.speak('A continuación te diré las instrucciones. Deberás contestar las siguientes preguntas con total honestidad. Al terminar, deberás guardar las respuestas para que puedas comparar tus avances con el tiempo. Asi que comencémos con las preguntas. ', 'Spanish Female');
        responsiveVoice.speak('Para ti, ¿Qué es el liderazgo? ¿Cómo lo ves reflejado en tu vida? ¿Por que es importante?', 'Spanish Female');
        document.querySelector('#Siguiente1').addEventListener('click', Mostrar1);
        document.querySelector('#Siguiente2').addEventListener('click', Mostrar2);
        document.querySelector('#Siguiente3').addEventListener('click', Mostrar3);
        document.querySelector('#Siguiente4').addEventListener('click', Mostrar4);
    }
    
    function Mostrar1() {
        responsiveVoice.speak('¿Consideras que tienes una visión estrategica y global? ¿por qué?', 'Spanish Female');
        valor = document.getElementById("Respuesta1").value;
        valor = valor + "\n";
        document.getElementById('Instrucciones1').style.display = 'none';
        document.getElementById('Campos1').style.display = 'none';
        document.getElementById('Campos2').style.display = 'flex';
        document.getElementById('Instrucciones2').style.display = 'block';
    }
    
    function Mostrar2() {
        responsiveVoice.speak('¿Cómo te relacionas con los demás? ¿Consideras que dominas el networking?', 'Spanish Female');
        valor = valor + document.getElementById("Respuesta2").value;
        valor = valor + "\n";
        document.getElementById('Instrucciones2').style.display = 'none';
        document.getElementById('Campos2').style.display = 'none';
        document.getElementById('Campos3').style.display = 'flex';
        document.getElementById('Instrucciones3').style.display = 'block';
    }

    function Mostrar3() {
        responsiveVoice.speak('Qué tan importante crees que es la negociación en tu vida? ¿Cómo crees que se relaciona con tener iniciativa ?', 'Spanish Female');
        valor = valor + document.getElementById("Respuesta3").value;
        valor = valor + "\n";
        document.getElementById('Instrucciones3').style.display = 'none';
        document.getElementById('Campos3').style.display = 'none';
        document.getElementById('Campos4').style.display = 'flex';
        document.getElementById('Instrucciones4').style.display = 'block';
    }
    
    function Mostrar4() {
        valor = valor + document.getElementById("Respuesta4").value;
        valor = valor + "\n";
        alert(valor);
        window.open('Principal.html','_self');
    }
</script>

</html>